# thedailyscribbles

./: build.gradle
src/main/resources/: application.properties
src/test/java/thedailyscribbles/service/: CommunityServiceTest.java
