plugins {
	id 'java'
	id 'war'
	id 'org.springframework.boot' version '3.0.2'
	id 'io.spring.dependency-management' version '1.1.0'
	id "org.sonarqube" version "4.0.0.2929"
	id 'jacoco'
}
tasks.named('test') {
	useJUnitPlatform()
	finalizedBy jacocoTestReport 
}

jacoco {
    toolVersion = "0.8.8"
    //reportsDirectory = layout.buildDirectory.dir('customJacocoReportDir')
}

jacocoTestReport {
   dependsOn test
    reports {
        xml.required = true
        //csv.required = false
        //html.outputLocation = layout.buildDirectory.dir('jacocoHtml')
    }
    finalizedBy jacocoTestCoverageVerification
}

jacocoTestCoverageVerification{
  violationRules{
   rule{
     enabled=true
     limit{
      minimum=0.25
      }
   }
  }
}
group = 'com.thedailyscribbles'
version = '0.0.1'
sourceCompatibility = '17'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
	all{
	exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
	}
}

repositories {
	mavenCentral()
}
sonarqube {
properties {
property ('sonar.host.url', 'http://localhost:9000')
property ('sonar.token', 'sqa_417d317b2c711b2cf6445e3cfc5e7d323bec7156')

}
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	//implementation 'org.springframework.boot:spring-boot-starter-security'
	//implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	
	implementation 'org.springframework.boot:spring-boot-starter-web'
	
	//implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity6'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'org.postgresql:postgresql'
	annotationProcessor 'org.projectlombok:lombok'
	providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	//testImplementation 'org.springframework.security:spring-security-test'
	
	implementation 'org.hibernate.validator:hibernate-validator:8.0.0.Final'
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.0.0'
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-log4j2', version: '3.0.2'

}

tasks.named('test') {
	useJUnitPlatform()
}
